<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="d809f272-dfd9-4258-8f4f-20af98e7147a" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="68cf7b8e-2aaf-4bbf-aec1-60b15ca54640" Version="1.1" Url="https://fromzerotoserverless.azurewebsites.net/api/HelloWorld" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="code" Value="bVSPG2iSTh2iWrFUK6bmMuwqtqKrmsKmu6K2U6KCdbUzVfm14jiUsQ==" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="name" Value="CodeMash" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
</WebTest>